##### Heroes Of Pymoli Data Analysis
* Of the 576 unique players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

# Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

# Player Count

* Display the total number of players

In [2]:
purchase_data['SN'].nunique()

576

# Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
unique_items = purchase_data['Item ID'].nunique()
average_price = purchase_data['Price'].mean()
total_purchase = len(purchase_data)
total_revenue = purchase_data['Price'].sum()
total_revenue
summerize_df = pd.DataFrame({
   "Unique Items": [unique_items],
   "Average Price": [average_price],
   "Total Purchases": [total_purchase],
   "Total Revenue": [total_revenue]
})
pd.options.display.float_format = '${:,.2f}'.format
summerize_df

   Unique Items  Average Price  Total Purchases  Total Revenue
0           183          $3.05              780      $2,379.77

# Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#check column names
#purchase_data.columns

df1 = purchase_data.groupby(['Gender']).agg({'SN' : 'nunique' , 'Price' : 'sum'})
s = purchase_data.drop_duplicates(['Gender']).groupby(['Gender'])['Purchase ID'].sum()
df = df1.join(s.rename('Purchase ID'))
df = pd.DataFrame(df)
df

total_gender = df['SN']


total_gender = pd.DataFrame(total_gender)
total_gender.columns = ["Total Count"]
# total_gender

total = purchase_data['SN'].nunique()
# total
gender_percent = ((total_gender/total))
# gender_percent
total_gender['Percentage of Players'] = gender_percent
# total_gender

#final formatting
total_gender['Percentage of Players'] = total_gender['Percentage of Players'].astype(float).map("{:.2%}".format)
total_gender = total_gender.sort_values(by = ["Total Count"], ascending=False)
total_gender

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

# Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#check column names
purchase_data.columns
purchase_analysis = pd.DataFrame(purchase_data["Gender"].value_counts())

#purchase_analysis.reset_index(inplace=True)
purchase_analysis.columns = ["Purchase Count"]
#purchase_analysis
#purchase_data

#!!!! Get Total number of unique SN within each Gender
df1 = purchase_data.groupby(['Gender']).agg({'SN' : 'nunique' , 'Price' : 'sum'})
s = purchase_data.drop_duplicates(['Gender']).groupby(['Gender'])['Purchase ID'].sum()
df = df1.join(s.rename('Purchase ID'))
df
df = pd.DataFrame(df)
#!!!!average purprice
total_revenue = purchase_data['Price'].sum()
purchase_analysis['Average Purchase Price'] = df['Price'] / purchase_analysis['Purchase Count']


totpurval = df['Price']

purchase_analysis['Total Purchase Value'] = df['Price']
purchase_analysis


avgtotpurperson = df['Price']/df['SN']

purchase_analysis['Avg Total Purchase per Person'] = avgtotpurperson
# pd.options.display.float_format = '${:,.2f}'.format
purchase_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Male,652,$3.02,"$1,967.64",$4.07
Female,113,$3.20,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

# Age Demographics

#### * Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

# Purchasing Analysis (Gender)

In [6]:
bin_group = pd.DataFrame(purchase_data)
bin_group = pd.DataFrame(bin_group)
bin_group
bins = [-5, 9, 14, 19, 24, 29, 34, 39, 100]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
pd.cut(bin_group["Age"], bins, labels=group_names)
bin_group["Age Bins"] = pd.cut(bin_group["Age"], bins, labels=group_names)
# bin_group 
bin_group = bin_group.groupby("Age Bins").nunique()
bin_group 


totalcount = purchase_data['SN'].nunique()
totalcount

### sum of each bin
bin_group["Total Count"] = bin_group[["SN"]]
bin_group

####!!!!! works up to here!

####need percentage of users fron bin to total count
count = bin_group["SN"]

percentage = count / totalcount
percentage

bin_group["Percentage of Players"] = percentage

bin_group

### Print new df with just the 2 columns
age_bin = bin_group
age_bin = age_bin[["Total Count", "Percentage of Players"]]
age_bin ['Percentage of Players'] = age_bin ['Percentage of Players'].astype(float).map("{:.2%}".format)
age_bin

C:\ProgramData\drew\Anaconda3\lib\site-packages\ipykernel_launcher.py:35: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

          Total Count Percentage of Players
Age Bins
<10                17                 2.95%
10-14              22                 3.82%
15-19             107                18.58%
20-24             258                44.79%
25-29              77                13.37%
30-34              52                 9.03%
35-39              31                 5.38%
40+                12                 2.08%

# Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
bin_group2 = pd.DataFrame(purchase_data)
bin_group3 = pd.DataFrame(purchase_data)
bin_group2 = pd.DataFrame(bin_group2)
bin_group3 = pd.DataFrame(bin_group3)
bin_group4 = pd.DataFrame(purchase_data)
bin_group4 = pd.DataFrame(bin_group4)
bin_group5 = pd.DataFrame(purchase_data)
bin_group5 = pd.DataFrame(bin_group5)
bin_group2


bins = [-5, 9, 14, 19, 24, 29, 34, 39, 100]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
pd.cut(bin_group["Age"], bins, labels=group_names)


bin_group2["Age Bins"] = pd.cut(bin_group2["Age"], bins, labels=group_names)
bin_group2 
bin_group2 = bin_group2.groupby("Age Bins").nunique()
bin_group2 
bin_group3 = bin_group3.groupby("Age Bins").sum()
bin_group3
bin_group4 = bin_group4.groupby("Age Bins").count()
bin_group4
bin_group5 = bin_group5.groupby("Age Bins").sum()
bin_group5
totalcount = purchase_data['SN'].nunique()
totalcount


### sum of each bin
bin_group2["Purchase Count"] = bin_group4[["Purchase ID"]]
bin_group2


# #!!!!average purprice
bin_group2['Average Purchase Price'] = bin_group3['Price'] / bin_group2['Purchase Count']
bin_group5


bin_group2['Total Purchase Value'] = bin_group5['Price']
bin_group2


avgtotpurperson = bin_group5['Price']/bin_group2['SN']

bin_group2['Avg Total Purchase per Person'] = avgtotpurperson
pd.options.display.float_format = '${:,.2f}'.format
bin_group2


#### Print new df with just the 4 columns
age_bin2 = bin_group2
age_bin2 = age_bin2[["Purchase Count" , "Average Purchase Price" , "Total Purchase Value" , "Avg Total Purchase per Person"]]
age_bin2

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Bins,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

# Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
#check column names
purchase_data.columns

top_analysis = pd.DataFrame(purchase_data["SN"].value_counts())
top_analysis
top_analysis4 = pd.DataFrame(purchase_data)
top_analysis4 = pd.DataFrame(top_analysis4)
top_analysis4 = top_analysis4 .groupby("SN").sum()
top_analysis4


top_analysis.columns = ["Purchase Count"]
top_analysis.head()


# #!!!!average purprice
top_analysis['Average Purchase Price'] = top_analysis4['Price'] / top_analysis['Purchase Count']
top_analysis.head()


top_analysis['Total Purchase Value'] =  top_analysis['Average Purchase Price'] * top_analysis["Purchase Count"]
top_analysis


# pd.options.display.float_format = '${:,.2f}'.format
top_analysis = top_analysis.sort_values(by = ["Total Purchase Value"], ascending=False)
top_analysis.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
Lisosia93                 5                   $3.79                $18.96
Idastidru52               4                   $3.86                $15.45
Chamjask73                3                   $4.61                $13.83
Iral74                    4                   $3.40                $13.62
Iskadarya95               3                   $4.37                $13.10

# Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
most_pop = pd.DataFrame(purchase_data["Item ID"].value_counts())

most_pop4 = pd.DataFrame(purchase_data)
most_pop4 = pd.DataFrame(most_pop4)
most_pop4 = most_pop4 .groupby("Item ID").sum()
# most_pop4 = most_pop4 .groupby("Item ID" , "Item Name").sum()
most_pop4



most_pop.columns = ["Purchase Count"]
most_pop.head()


most_pop['Average Purchase Price'] = most_pop4['Price'] / most_pop['Purchase Count']
most_pop.head()


most_pop['Total Purchase Value'] =  most_pop['Average Purchase Price'] * most_pop["Purchase Count"]
most_pop


# pd.options.display.float_format = '${:,.2f}'.format
most_pop = most_pop.sort_values(by = ["Purchase Count"], ascending=False)
most_pop.head()

     Purchase Count  Average Purchase Price  Total Purchase Value
178              12                   $4.23                $50.76
108               9                   $3.53                $31.77
145               9                   $4.58                $41.22
82                9                   $4.90                $44.10
72                8                   $3.77                $30.16

# Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
most_pop = pd.DataFrame(purchase_data["Item ID"].value_counts())

most_pop4 = pd.DataFrame(purchase_data)
most_pop4 = pd.DataFrame(most_pop4)
most_pop4 = most_pop4 .groupby("Item ID").sum()
most_pop4


most_pop.columns = ["Purchase Count"]
most_pop.head()


most_pop['Average Purchase Price'] = most_pop4['Price'] / most_pop['Purchase Count']
most_pop.head()


most_pop['Total Purchase Value'] =  most_pop['Average Purchase Price'] * most_pop["Purchase Count"]
most_pop


# pd.options.display.float_format = '${:,.2f}'.format
most_pop = most_pop.sort_values(by = ["Total Purchase Value"], ascending=False)
most_pop.head()

     Purchase Count  Average Purchase Price  Total Purchase Value
178              12                   $4.23                $50.76
82                9                   $4.90                $44.10
145               9                   $4.58                $41.22
92                8                   $4.88                $39.04
103               8                   $4.35                $34.80